<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewLogoProductKind"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blush" />

    <TextView
        android:id="@+id/textViewNameProductKind"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clinique"
        app:layout_constraintEnd_toEndOf="@+id/imageViewLogoProductKind"
        app:layout_constraintStart_toStartOf="@+id/imageViewLogoProductKind"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogoProductKind" />

    <TextView
        android:id="@+id/textViewNameBrandKind"
        style="@style/Text_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/clinique"
        app:layout_constraintEnd_toEndOf="@+id/imageViewLogoProductKind"
        app:layout_constraintStart_toStartOf="@+id/imageViewLogoProductKind"
        app:layout_constraintTop_toBottomOf="@+id/textViewNameProductKind" />
</androidx.constraintlayout.widget.ConstraintLayout>